<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="COmputer engineering of life"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_edit"
                android:clickable="true"
                app:tint="@color/blue_800" />

            <ImageView
                android:id="@+id/img_delete_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:src="@drawable/ic_delete"
                app:tint="@color/red_800" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>